spring.datasource.url = jdbc:postgresql://localhost:5432/Library_DB
spring.datasource.username = postgres
spring.datasource.password = hugo3012
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

